<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radial_background" >

        <ImageButton
            android:id="@+id/btnSwitch"
            android:layout_width="85dp"
            android:layout_height="232dp"
            android:layout_marginTop="100dip"
            android:layout_x="140dp"
            android:layout_y="145dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/btn_switch_off" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="138dp"
            android:layout_y="108dp"
            android:text="Luz Area"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

</AbsoluteLayout>